# TrxToHtml

./: .gitignore  Program.cs  TrxToHtml.sln  trxlog2html.csproj  trxlog2html.sln
ReportModels/: ReportModels.cs
ResultXmlElements/: ResultXmlElements.cs
built_in_templates/: jstest_like.cshtml
src/TrxToHtml.App/: Program.cs  TrxModel.cs
src/trxlog2html.App/: Program.cs  TrxModel.cs  trxlog2html.csproj
src/trxlog2html.App/ReportModels/: CountersRecord.cs  ReportModels.cs  ResultSummary.cs  UnitTest.cs  UnitTestResult.cs
src/trxlog2html.App/ResultXmlElements/: ResultXmlElements.cs
src/trxlog2html.App/Templates/: default-template.cshtml
tests/TrxToHtml.Tests/: CancellationTokenSourceFactory.cs  MockTestRunData.xml  TrxToHtml.Tests.csproj
tests/trxlog2html.Tests/: CancellationTokenSourceFactory.cs  ReadTimesTests.cs  ReportSummaryTests.cs  UnitTestResultTests.cs  UnitTestTests.cs  trxlog2html.Tests.csproj
